START 
SPLIT 1 ==> EP 15-15 
('Epoch', 1, 'completed out of', 20, 'epoch loss: 1.73')
('Epoch', 2, 'completed out of', 20, 'epoch loss: 1.04')
('Epoch', 3, 'completed out of', 20, 'epoch loss: 1.00')
('Epoch', 4, 'completed out of', 20, 'epoch loss: 0.98')
('Epoch', 5, 'completed out of', 20, 'epoch loss: 0.98')
('Epoch', 6, 'completed out of', 20, 'epoch loss: 0.97')
('Epoch', 7, 'completed out of', 20, 'epoch loss: 0.97')
('Epoch', 8, 'completed out of', 20, 'epoch loss: 0.97')
('Epoch', 9, 'completed out of', 20, 'epoch loss: 0.96')
('Epoch', 10, 'completed out of', 20, 'epoch loss: 0.96')
('Epoch', 11, 'completed out of', 20, 'epoch loss: 0.96')
('Epoch', 12, 'completed out of', 20, 'epoch loss: 0.96')
('Epoch', 13, 'completed out of', 20, 'epoch loss: 0.96')
('Epoch', 14, 'completed out of', 20, 'epoch loss: 0.96')
('Epoch', 15, 'completed out of', 20, 'epoch loss: 0.96')
('Epoch', 16, 'completed out of', 20, 'epoch loss: 0.96')
('Epoch', 17, 'completed out of', 20, 'epoch loss: 0.96')
('Epoch', 18, 'completed out of', 20, 'epoch loss: 0.96')
('Epoch', 19, 'completed out of', 20, 'epoch loss: 0.96')
('Epoch', 20, 'completed out of', 20, 'epoch loss: 0.95')
