#boundle
./data/groundTruth/rgb-01-1.txt
./data/groundTruth/rgb-01-2.txt
./data/groundTruth/rgb-02-1.txt
./data/groundTruth/rgb-02-2.txt
./data/groundTruth/rgb-03-1.txt
./data/groundTruth/rgb-03-2.txt
./data/groundTruth/rgb-04-1.txt
./data/groundTruth/rgb-04-2.txt
./data/groundTruth/rgb-05-1.txt
./data/groundTruth/rgb-05-2.txt
./data/groundTruth/rgb-06-1.txt
./data/groundTruth/rgb-06-2.txt
./data/groundTruth/rgb-07-1.txt
./data/groundTruth/rgb-07-2.txt
./data/groundTruth/rgb-09-1.txt
./data/groundTruth/rgb-09-2.txt
./data/groundTruth/rgb-10-1.txt
./data/groundTruth/rgb-10-2.txt
./data/groundTruth/rgb-11-1.txt
./data/groundTruth/rgb-11-2.txt
./data/groundTruth/rgb-13-1.txt
./data/groundTruth/rgb-13-2.txt
./data/groundTruth/rgb-14-1.txt
./data/groundTruth/rgb-14-2.txt
./data/groundTruth/rgb-15-1.txt
./data/groundTruth/rgb-15-2.txt
./data/groundTruth/rgb-16-1.txt
./data/groundTruth/rgb-16-2.txt
./data/groundTruth/rgb-17-1.txt
./data/groundTruth/rgb-17-2.txt
./data/groundTruth/rgb-23-1.txt
./data/groundTruth/rgb-23-2.txt
./data/groundTruth/rgb-24-1.txt
./data/groundTruth/rgb-24-2.txt
./data/groundTruth/rgb-25-1.txt
./data/groundTruth/rgb-25-2.txt
./data/groundTruth/rgb-26-1.txt
./data/groundTruth/rgb-26-2.txt
./data/groundTruth/rgb-27-1.txt
./data/groundTruth/rgb-27-2.txt
